# Inputmask

./: .editorconfig  .eslintrc  .gitattributes  .gitignore  .jscsrc  .jshintrc  .project  .travis.yml  CHANGELOG.md  Changelog.md  Gruntfile.js  LICENSE  LICENSE.txt  README  README.MD  README.md  README_android.md  README_date.md  README_numeric.md  README_other.md  README_phone.md  README_regex.md  app.js  asset-manifest.json  bower.json  build.properties  build.xml  bundle.colormask.js  bundle.jquery.js  bundle.js  changelog.txt  component.json  composer.json  demo.html  index.html  index.js  issue453  jquery.inputmask.extentions.js  jquery.inputmask.jquery.json  jquery.inputmask.js  (+16 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  issue-report.md
bundle-test/: test.js
bundle-test/fixtures/: src.js
bundle-test/tmp/: output.js
css/: inputmask.css
extra/bindings/: inputmask.binding.js
extra/css/: inputmask.css
extra/dependencyLibs/: inputmask.dependencyLib.jqlite.js  inputmask.dependencyLib.jquery.js  inputmask.dependencyLib.js
extra/phone-codes/: phone-be.js  phone-nl.js  phone-ru.js  phone-uk.js  phone.js
inputmask-pages/: .eslintrc.json  .prettierignore  .prettierrc.json  generate-react-cli.json  package-lock.json  package.json
inputmask-pages/public/: index.html
inputmask-pages/src/: App.js  App.module.scss  App.test.js  ErrorBoundary.js  RouteNames.js  RoutingProvider.js  colors.scss  index.js  index.scss
javascripts/: jquery.catcher.js  jquery.inputmask.bundle.min.js  jquery.inputmask.bundle.min.js~
js/: .jshintrc  dependencyLib.js  dependencyLib_jqlite.js  dependencyLib_jquery.js  dependencyLib_zepto.js  inputmask.date.extensions.js  inputmask.dependencyLib.jbone.js  inputmask.dependencyLib.js  inputmask.extensions.js  inputmask.js  inputmask.loader.js  inputmask.numeric.extensions.js  inputmask.phone.extensions.js  inputmask.regex.extensions.js  jquery.inputmask-multi.js  jquery.inputmask.custom.extensions.js  jquery.inputmask.date.extensions.js  jquery.inputmask.date.extensions.js~  jquery.inputmask.date.extentions.js  jquery.inputmask.extensions.js  jquery.inputmask.extensions.js~  jquery.inputmask.extentions.js  jquery.inputmask.js  jquery.inputmask.js~  jquery.inputmask.numeric.extensions.js  jquery.inputmask.numeric.extentions.js  jquery.inputmask.phone.extensions.js  jquery.inputmask.regex.extensions.js  jquery.inputmask.regex.extensions.js~
js/bindings/: inputmask.binding.js
js/dependencyLibs/: inputmask.dependencyLib.jqlite.js  inputmask.dependencyLib.jquery.js  inputmask.dependencyLib.js
js/global/: document.js  window.js
js/integrations/: jquery.inputmask.js  react.inputmask.js  vue.inputmask.js
js/phone-codes/: phone-be.js  phone-be.json  phone-ca.js  phone-hu.js  phone-it.js  phone-nl.js  phone-ru.js  phone-uk.js  phone.js  phones-ru.json  phones-us.json
legacy/: jquery.inputmask-multi.js
lib/: canUseDOM.js  defaults.js  definitions.js  environment.js  escapeRegex.js  eventhandlers.js  eventruler.js  inputHandling.js  inputmask.date.extensions.js  inputmask.extensions.js  inputmask.js  inputmask.numeric.extensions.js  inputmaskElement.js  jquery.inputmask.js  keycode.js  keycode.json  mask-lexer.js  mask.js  maskScope.js  maskset.js  masktoken.js  positioning.js  validation-tests.js  validation.js
lib/bindings/: inputmask.binding.js
lib/dependencyLibs/: data.js  events.js  extend.js  inputmask.dependencyLib.jqlite.js  inputmask.dependencyLib.jquery.js  inputmask.dependencyLib.js
lib/extensions/: colormask.css  colormask.js  inputmask.date.extensions.js  inputmask.date.i18n.js  inputmask.extensions.js  inputmask.numeric.extensions.js
lib/global/: window.js
lib/polyfills/: Array.includes.js  Object.entries.js  Object.getPrototypeOf.js  String.includes.js
micromasks/: mm.js
nuget/: jQuery.InputMask.1.0.0.nupkg  jquery.inputmask.linux.nuspec  jquery.inputmask.nuspec
nuget/jQuery.InputMask.1.0.0/: jQuery.InputMask.1.0.0.nuspec
nuspecs/: Inputmask.linux.nuspec  Inputmask.nuspec  Readme.txt  jquery.inputmask.linux.nuspec  jquery.inputmask.nuspec
phone-codes/: phone-codes.json
qunit/: .jshintrc  bililiteRange.js  config.js  index.js  jquery.sendkeys.js  main.js  main_phone.js  prototypeExtensions.js  qunit.html  qunit.js  qunit.js.map  qunit_phone.html  simulator.js  tests.js  tests.js~  tests_alternations.js  tests_attributes.js  tests_base.js  tests_date.js  tests_dynamic.js  tests_escape.js  tests_formatvalidate.js  tests_initialvalue.js  tests_inputeventonly.js  tests_ip.js  tests_jitmasking.js  tests_jquery_inputmask.js  tests_keepStatic.js  tests_multi.js  tests_numeric.js  tests_numericinput.js  tests_option.js  tests_optional.js  tests_paste.js  tests_phone.js  tests_phone_world.js  tests_phonebe.js  tests_phonenl.js  tests_phoneru.js  tests_regex.js  (+2 more)
static/css/: main.1c431230.css  main.1c431230.css.map  main.44dc8c93.css  main.50e5253e.css  main.551d4dcf.css  main.59f6e84e.css  main.59f6e84e.css.map  main.7b7f6eb1.css  main.929caa98.css  main.929caa98.css.map  main.aadb7546.css  main.ce664df5.css  main.ce664df5.css.map  main.d4ffa4c9.css  main.e27abff6.css  main.f1fc9ce8.css  main.f2e5271d.css  main.fa8a96bd.css
static/js/: 496.421ded96.chunk.js  496.421ded96.chunk.js.map  522.0566e6df.chunk.js  522.35e2d51c.chunk.js  522.ce392730.chunk.js  main.02852fbc.js  main.02852fbc.js.map  main.03607b56.js  main.05c30276.js  main.05c30276.js.LICENSE.txt  main.0aeca02a.js  main.0f70455e.js  main.0f70455e.js.LICENSE.txt  main.0f70455e.js.map  main.121ca427.js  main.121ca427.js.map  main.1ea65abf.js  main.1ea65abf.js.LICENSE.txt  main.3a1298ea.js  main.3c4389bb.js  main.404e8681.js  main.404e8681.js.map  main.435ebcc0.js  main.435ebcc0.js.LICENSE.txt  main.4f2a7f9b.js  main.4f2a7f9b.js.LICENSE.txt  main.50a8fb84.js  main.5add70d5.js  main.62c169e9.js  main.62c169e9.js.LICENSE.txt  main.62fd8564.js  main.62fd8564.js.LICENSE.txt  main.66ef043c.js  main.66ef043c.js.LICENSE.txt  main.6b5c2d2e.js  main.6b5c2d2e.js.map  main.6f6664c9.js  main.6f6664c9.js.LICENSE.txt  (+31 more)
stylesheets/: styles.css
(+83 files in other folders)
