# Path for the Google Compiler jar file. By default in the same directory as this properties file.
GoogleCompiler = tools/compiler.jar
NugetExe = NuGet.exe

srcdir = js
distdir = dist

build.major = 3
build.minor = 0
build.revision = 65

target = jquery.inputmask.bundle.js
target.min = jquery.inputmask.bundle.min.js
nuspec = jquery.inputmask.nuspec
nuspeclinux = jquery.inputmask.linux.nuspec
